.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  justify-content: center;
  gap: 50px;
  width: 100%;
  padding: 50px 10px;
}
